<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\dwrite.d">
    <Files>
      <File FileName="..\dxgi.d" Line="13" Column="1" />
      <File FileName="..\d2d1.d" Line="327" Column="2" />
      <File FileName="..\dwrite.d" Line="772" Column="1" />
      <File FileName="..\d3d.d" Line="26" Column="9" />
      <File FileName="..\com.d" Line="28" Column="26" />
      <File FileName="C:\D\dmd2\src\druntime\import\core\sys\windows\windows.d" Line="1" Column="1" />
      <File FileName="..\wic.d" Line="394" Column="1" />
      <File FileName="..\config.d" Line="19" Column="16" />
      <File FileName="..\package.d" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>