<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\d2d1.d">
    <Files>
      <File FileName="..\dxgi.d" Line="1" Column="1" />
      <File FileName="..\d2d1.d" Line="979" Column="18" />
      <File FileName="..\dwrite.d" Line="1" Column="1" />
      <File FileName="..\d3d.d" Line="1" Column="1" />
      <File FileName="..\com.d" Line="1" Column="1" />
      <File FileName="C:\D\dmd2\src\druntime\import\core\sys\windows\windows.d" Line="1" Column="1" />
      <File FileName="C:\D\dmd2\src\phobos\std\c\windows\com.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>