<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\dwrite.d">
    <Files>
      <File FileName="..\dxgi.d" Line="1" Column="1" />
      <File FileName="..\d2d1.d" Line="1" Column="1" />
      <File FileName="..\dwrite.d" Line="1541" Column="91" />
      <File FileName="..\d3d.d" Line="1" Column="1" />
      <File FileName="..\com.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>